,year,performer,record,winner
0,1959,Domenico Modugn,Nel Blu Dipinto Di Blu (Volare),1
1,1959,Perry Como,Catch a Falling Star,0
2,1959,David Seville,The Chipmunk Song (Christmas Don't Be Late),0
3,1959,Peggy Lee,Fever,0
4,1959,Frank Sinatra,Witchcraft,0
5,1960,Bobby Dari,Mack the Knife,1
6,1960,Elvis Presley,A Fool Such as I,0
7,1960,Frank Sinatra,High Hopes,0
8,1960,Andr Previn,Like Young,0
9,1960,The Browns,The Three Bells,0
10,1961,Percy Fait,Theme from A Summer Place,1
11,1961,Elvis Presley,Are You Lonesome Tonight?,0
12,1961,Ray Charles,Georgia on My Mind,0
13,1961,Ella Fitzgerald,Mack the Knife,0
14,1961,Frank Sinatra,Nice 'n' Easy,0
15,1962,Henry Mancin,Moon River,1
16,1962,Jimmy Dean,Big Bad John,0
17,1962,Frank Sinatra,The Second Time Around,0
18,1962,The Dave Brubeck Quartet,Take Five,0
19,1962,Si Zentner,(Up a) Lazy River,0
20,1963,Tony Bennet,I Left My Heart in San Francisco,1
21,1963,Stan Getz  Charlie Byrd,Desafinado,0
22,1963,Joe Harnell and His Orchestra,Fly Me to the Moon Bossa Nova,0
23,1963,Ray Charles,I Can't Stop Loving You,0
24,1963,Sammy Davis Jr,What Kind of Fool Am I?,0
25,1964,Henry Mancin,Days of Wine and Roses,1
26,1964,The Singing Nun,Dominique,0
27,1964,Barbra Streisand,Happy Days Are Here Again,0
28,1964,Tony Bennett,I Wanna Be Around,0
29,1964,Jack Jones,Wives and Lovers,0
30,1965,Astrud Gilberto & Stan Get,The Girl from Ipanema,1
31,1965,Petula Clark,Downtown,0
32,1965,Louis Armstrong,"Hello, Dolly!",0
33,1965,The Beatles,I Want to Hold Your Hand,0
34,1965,Barbra Streisand,People,0
35,1966,Herb Alpert & the Tijuana Brass,A Taste of Honey,1
36,1966,The Beatles,Yesterday,0
37,1966,The Ramsey Lewis Trio,The 'In' Crowd,0
38,1966,Roger Miller,King of the Road,0
39,1966,Tony Bennett,The Shadow of Your Smile,0
40,1967,Frank Sinatra,Strangers in the Night,1
41,1967,David Houston,Almost Persuaded,0
42,1967,The Mamas  the Papas,"Monday, Monday",0
43,1967,Herb Alpert and the Tijuana Brass,What Now My Love,0
44,1967,The New Vaudeville Band,Winchester Cathedral,0
45,1968,The 5th Dimension,"Up, Up and Away",1
46,1968,Glen Campbell,By the Time I Get to Phoenix,0
47,1968,Ed Ames,My Cup Runneth Over,0
48,1968,Bobbie Gentry,Ode to Billie Joe,0
49,1968,Nancy Sinatra  Frank Sinatra,Somethin' Stupid,0
50,1969,Simon & Garfunkel,Mrs. Robinson,1
51,1969,Jeannie C Riley,Harper Valley PTA,0
52,1969,The Beatles,Hey Jude,0
53,1969,Bobby Goldsboro,Honey,0
54,1969,Glen Campbell,Wichita Lineman,0
55,1970,The 5th Dimension,Aquarius/Let the Sunshine In,1
56,1970,Johnny Cash,A Boy Named Sue,0
57,1970,Peggy Lee,Is That All There Is?,0
58,1970,Henry Mancini,Love Theme from Romeo and Juliet,0
59,1970,Blood Sweat  Tears,Spinning Wheel,0
60,1971,Simon & Garfunkel,Bridge over Troubled Water,1
61,1971,Carpenters,(They Long to Be) Close to You,0
62,1971,Ray Stevens,Everything Is Beautiful,0
63,1971,James Taylor,Fire and Rain,0
64,1971,The Beatles,Let it Be,0
65,1972,Carole King,It's Too Late,1
66,1972,Three Dog Night,Joy to the World,0
67,1972,George Harrison,My Sweet Lord,0
68,1972,Isaac Hayes,Theme from Shaft,0
69,1972,James Taylor,You've Got a Friend,0
70,1973,Roberta Flack,The First Time Ever I Saw Your Face,1
71,1973,Gilbert OSullivan,Alone Again (Naturally),0
72,1973,Don McLean,American Pie,0
73,1973,Neil Diamond,Song Sung Blue,0
74,1973,Nilsson,Without You,0
75,1974,"""Killing Me Softly with His Song"" ","Bad, Bad Leroy Brown",1
76,1975,Olivia Newton-John ,I Honestly Love You,1
77,1975,Elton John,Don't Let the Sun Go Down on Me,0
78,1975,Roberta Flack,Feel Like Makin' Love,0
79,1975,Joni Mitchell,Help Me,0
80,1975,Maria Muldaur,Midnight at the Oasis,0
81,1976,Captain & Tennille,Love Will Keep Us Together,1
82,1976,Janis Ian,At Seventeen,0
83,1976,Eagles,Lyin' Eyes,0
84,1976,Barry Manilow,Mandy,0
85,1976,Glen Campbell,Rhinestone Cowboy,0
86,1977,George Benson,This Masquerade,1
87,1977,Starland Vocal Band,Afternoon Delight,0
88,1977,Paul Simon,50 Ways to Leave Your Lover,0
89,1977,Barry Manilow,I Write the Songs,0
90,1977,Chicago,If You Leave Me Now,0
91,1978,Eagles,Hotel California,1
92,1978,Linda Ronstadt,Blue Bayou,0
93,1978,Crystal Gayle,Don't It Make My Brown Eyes Blue,0
94,1978,Barbra Streisand,Evergreen (Love Theme from A Star Is Born),0
95,1978,Debby Boone,You Light Up My Life,0
96,1979,Billy Joel,Just the Way You Are,1
97,1979,Gerry Rafferty,Baker Street,0
98,1979,Chuck Mangione,Feels So Good,0
99,1979,Bee Gees,Stayin' Alive,0
100,1979,Anne Murray,You Needed Me,0
101,1980,The Doobie Brothers,What a Fool Believes,1
102,1980,Earth Wind  Fire,After the Love Has Gone,0
103,1980,Gloria Gaynor,I Will Survive,0
104,1980,Kenny Rogers,The Gambler,0
105,1980,Barbra Streisand  Neil Diamond,You Don't Bring Me Flowers,0
106,1981,Christopher Cross,Sailing,1
107,1981,Bette Midler,The Rose,0
108,1981,Kenny Rogers,Lady,0
109,1981,Frank Sinatra,"Theme from New York, New York",0
110,1981,Barbra Streisand,Woman in Love,0
111,1982,Kim Carnes,Bette Davis Eyes,1
112,1982,Christopher Cross,Arthur's Theme (Best That You Can Do),0
113,1982,John Lennon,(Just Like) Starting Over,0
114,1982,Diana Ross and Lionel Richie,Endless Love,0
115,1982,Grover Washington Jr with Bill Withers,Just the Two of Us,0
116,1983,Toto,Rosanna,1
117,1983,Joe Jackson,Steppin' Out,0
118,1983,Paul McCartney and Stevie Wonder,Ebony and Ivory,0
119,1983,Willie Nelson,Always on My Mind,0
120,1983,Vangelis,Chariots of Fire,0
121,1984,Michael Jackson,Beat It,1
122,1984,Irene Cara,Flashdance... What a Feeling,0
123,1984,The Police,Every Breath You Take,0
124,1984,Lionel Richie,All Night Long (All Night),0
125,1984,Michael Sembello,Maniac,0
126,1985,Tina Turner,What's Love Got to Do with It,1
127,1985,Chicago,Hard Habit to Break,0
128,1985,Cyndi Lauper,Girls Just Want to Have Fun,0
129,1985,Huey Lewis and the News,The Heart of Rock & Roll,0
130,1985,Bruce Springsteen,Dancing in the Dark,0
131,1986,USA for Africa,We Are the World,1
132,1986,Dire Straits,Money for Nothing,0
133,1986,Don Henley,The Boys of Summer,0
134,1986,Huey Lewis and the News,The Power of Love,0
135,1986,Bruce Springsteen,Born in the U.S.A.,0
136,1987,Steve Winwood,Higher Love,1
137,1987,Peter Gabriel,Sledgehammer,0
138,1987,Whitney Houston,Greatest Love of All,0
139,1987,Robert Palmer,Addicted to Love,0
140,1987,Dionne Warwick  Friends Elton John Gladys Knight  Stevie Wonder,That's What Friends Are For,0
141,1988,Paul Simon,Graceland,1
142,1988,Los Lobos,La Bamba,0
143,1988,U2,I Still Haven't Found What I'm Looking For,0
144,1988,Suzanne Vega,Luka,0
145,1988,Steve Winwood,Back in the High Life Again,0
146,1989,Bobby McFerrin,"Don't Worry, Be Happy",1
147,1989,Anita Baker,Giving You the Best That I Got,0
148,1989,Tracy Chapman,Fast Car,0
149,1989,Michael Jackson,Man in the Mirror,0
150,1989,Steve Winwood,Roll With It,0
151,1990,Bette Midler,Wind Beneath My Wings,1
152,1990,Don Henley,The End of the Innocence,0
153,1990,Fine Young Cannibals,She Drives Me Crazy,0
154,1990,Billy Joel,We Didn't Start the Fire,0
155,1990,Mike  The Mechanics,The Living Years,0
156,1991,Phil Collins,Another Day in Paradise,1
157,1991,Mariah Carey,Vision of Love,0
158,1991,MC Hammer,U Can't Touch This,0
159,1991,Bette Midler,From a Distance,0
160,1991,Sinad OConnor,Nothing Compares 2 U,0
161,1992,Natalie Cole (With Nat King Cole),Unforgettable,1
162,1992,Bryan Adams,(Everything I Do) I Do It for You,0
163,1992,Amy Grant,Baby Baby,0
164,1992,Bonnie Raitt,Something to Talk About,0
165,1993,Eric Clapton,Tears in Heaven,1
166,1993,Billy Ray Cyrus,Achy Breaky Heart,0
167,1993,Celine Dion  Peabo Bryson,Beauty and the Beast,0
168,1993,kd lang,Constant Craving,0
169,1993,Vanessa Williams,Save the Best for Last,0
170,1994,Whitney Houston,I Will Always Love You,1
171,1994,Peabo Bryson  Regina Belle,A Whole New World,0
172,1994,Billy Joel,The River of Dreams,0
173,1994,Sting,If I Ever Lose My Faith in You,0
174,1994,Neil Young,Harvest Moon,0
175,1995,Sheryl Crow,All I Wanna Do,1
176,1995,Boyz II Men,I'll Make Love to You,0
177,1995,Mary Chapin Carpenter,He Thinks He'll Keep Her,0
178,1995,Bonnie Raitt,Love Sneakin' Up On You,0
179,1995,Bruce Springsteen,Streets of Philadelphia,0
180,1996,Seal ,Kiss from a Rose,1
181,1996,Mariah Carey  Boyz II Men,One Sweet Day,0
182,1996,Coolio,Gangsta's Paradise,0
183,1996,Joan Osborne,One of Us,0
184,1996,TLC,Waterfalls,0
185,1997,Eric Clapton,Change the World,1
186,1997,Tracy Chapman,Give Me One Reason,0
187,1997,Celine Dion,Because You Loved Me,0
188,1997,Alanis Morissette,Ironic,0
189,1997,The Smashing Pumpkins,1979,0
190,1998,Shawn Colvin,Sunny Came Home,1
191,1998,Sheryl Crow,Everyday Is a Winding Road,0
192,1998,R. Kelly,I Believe I Can Fly,0
193,1998,Hanson,MMMBop,0
194,1998,Paula Cole,Where Have All the Cowboys Gone?,0
195,1999,Celine Dion,My Heart Will Go On,1
196,1999,Brandy  Monica,The Boy Is Mine,0
197,1999,Goo Goo Dolls,Iris,0
198,1999,Madonna,Ray of Light,0
199,1999,Shania Twain,You're Still the One,0
200,2000,Santana featuring Rob Thomas,Smooth,1
201,2000,Cher,Believe,0
202,2000,Backstreet Boys,I Want It That Way,0
203,2000,Ricky Martin,Livin' la Vida Loca,0
204,2000,TLC,No Scrubs,0
205,2001,U2,Beautiful Day,1
206,2001,NSYNC,Bye Bye Bye,0
207,2001,Macy Gray,I Try,0
208,2001,Madonna,Music,0
209,2001,Destinys Child,Say My Name,0
210,2002,U2,Walk On,1
211,2002,Train,Drops of Jupiter,0
212,2002,Alicia Keys,Fallin',0
213,2002,Outkast,Ms. Jackson,0
214,2002,India.Arie,Video,0
215,2003,Norah Jones,Don't Know Why,1
216,2003,Nelly featuring Kelly Rowland,Dilemma,0
217,2003,Nickelback,How You Remind Me,0
218,2003,Vanessa Carlton,A Thousand Miles,0
219,2003,Eminem,Without Me,0
220,2004,Coldplay,Clocks,1
221,2004,Beyonc featuring Jay Z,Crazy in Love,0
222,2004,Outkast,Hey Ya!,0
223,2004,Eminem,Lose Yourself,0
224,2004,The Black Eyed Peas  Justin Timberlake,Where Is the Love?,0
225,2005,Ray Charles  Norah Jones,Here We Go Again,1
226,2005,Green Day,American Idiot,0
227,2005,Los Lonely Boys,Heaven,0
228,2005,The Black Eyed Peas,Let's Get It Started,0
229,2005,Usher featuring Lil Jon  Ludacris,Yeah,0
230,2006,Green Day,Boulevard of Broken Dreams,1
231,2006,Gorillaz featuring De La Soul,Feel Good Inc.,0
232,2006,Kanye West,Gold Digger,0
233,2006,Gwen Stefani,Hollaback Girl,0
234,2006,Mariah Carey,We Belong Together,0
235,2007,Dixie Chicks,Not Ready to Make Nice,1
236,2007,Mary J. Blige,Be Without You,0
237,2007,Gnarls Barkley,Crazy,0
238,2007,Corinne Bailey Rae,Put Your Records On,0
239,2007,James Blunt,You're Beautiful,0
240,2008,Amy Winehouse,Rehab,1
241,2008,Beyonc,Irreplaceable,0
242,2008,Foo Fighters,The Pretender,0
243,2008,Rihanna featuring Jay Z,Umbrella,0
244,2008,Justin Timberlake,What Goes Around... Comes Around,0
245,2009,Robert Plant  Alison Krauss,Please Read the Letter,1
246,2009,Leona Lewis,Bleeding Love,0
247,2009,Adele,Chasing Pavements,0
248,2009,M.I.A.,Paper Planes,0
249,2009,Coldplay,Viva la Vida,0
250,2010,Kings of Leon,Use Somebody,1
251,2010,Beyonc,Halo,0
252,2010,The Black Eyed Peas,I Gotta Feeling,0
253,2010,Lady Gaga,Poker Face,0
254,2010,Taylor Swift,You Belong with Me,0
255,2011,Lady Antebellum,Need You Now,1
256,2011,Jay Z featuring Alicia Keys,Empire State of Mind,0
257,2011,CeeLo Green,F*** You,0
258,2011,Eminem featuring Rihanna,Love the Way You Lie,0
259,2011,B.o.B featuring Bruno Mars,Nothin' on You,0
260,2012,Adele,Rolling in the Deep,1
261,2012,Mumford  Sons,The Cave,0
262,2012,Katy Perry,Firework,0
263,2012,Bruno Mars,Grenade,0
264,2012,Bon Iver,Holocene,0
265,2013,Gotye featuring Kimbra,Somebody That I Used to Know,1
266,2013,The Black Keys,Lonely Boy,0
267,2013,Kelly Clarkson,Stronger (What Doesn't Kill You),0
268,2013,Frank Ocean,Thinkin Bout You,0
269,2013,Taylor Swift,We Are Never Ever Getting Back Together,0
270,2013,Fun. featuring Janelle Mone,We Are Young,0
271,2014,Daft Punk featuring Pharrell Williams  Nile Rodgers,Get Lucky,1
272,2014,Robin Thicke featuring T.I.  Pharrell Williams,Blurred Lines,0
273,2014,Bruno Mars,Locked Out of Heaven,0
274,2014,Imagine Dragons,Radioactive,0
275,2014,Lorde,Royals,0
276,2015,Sam Smith,Stay with Me (Darkchild Version),1
277,2015,Meghan Trainor,All About That Bass,0
278,2015,Sia,Chandelier,0
279,2015,Iggy Azalea featuring Charli XCX,Fancy,0
280,2015,Taylor Swift,Shake It Off,0
281,2016,Mark Ronson featuring Bruno Mars,Uptown Funk,1
282,2016,Taylor Swift,Blank Space,0
283,2016,The Weeknd,Can't Feel My Face,0
284,2016,DAngelo  The Vanguard,Really Love,0
285,2016,Ed Sheeran,Thinking Out Loud,0
286,2017,Adele,Hello,1
287,2017,Beyonc,Formation,0
288,2017,Lukas Graham,7 Years,0
289,2017,Twenty One Pilots,Stressed Out,0
290,2017,Rihanna featuring Drake,Work,0
291,2018,Bruno Mars,24K Magic,1
292,2018,Luis Fonsi  Daddy Yankee featuring Justin Bieber,Despacito,0
293,2018,Kendrick Lamar,HUMBLE.,0
294,2018,Childish Gambino,Redbone,0
295,2018,JayZ,The Story of O.J.,0
296,2019,Childish Gambino,This Is America,1
297,2019,Kendrick Lamar  SZA,All the Stars,0
298,2019,Drake,God's Plan,0
299,2019,Cardi B Bad Bunny  J Balvin,I Like It,0
300,2019,Brandi Carlile,The Joke,0
301,2019,Zedd Maren Morris  Grey,The Middle,0
302,2019,Post Malone featuring 21 Savage,Rockstar,0
303,2019,Lady Gaga  Bradley Cooper,Shallow,0
304,2020,Bon Iver,Hey Ma,1
305,2020,Billie Eilish,Bad Guy,0
306,2020,Ariana Grande,7 Rings,0
307,2020,H.E.R.,Hard Place,0
308,2020,Khalid,Talk,0
309,2020,Lil Nas X featuring Billy Ray Cyrus,Old Town Road,0
310,2020,Lizzo,Truth Hurts,0
311,2020,Post Malone  Swae Lee,Sunflower (Spider-Man: Into the Spider-Verse),0
